# AutomatedManagementPilot_AMP

./: AutomatedManagementPilot_AMP.sln  PowerBIDashboard.pbix  README.md  ShopOrderSeeds.txt
AutomatedManagementPilot_AMP/: AutomatedManagementPilot_AMP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutomatedManagementPilot_AMP/API/: ApiController.cs  SchedulerTaskService.cs  api.cshtml  api.cshtml.cs
AutomatedManagementPilot_AMP/Areas/Identity/: IdentityHostingStartup.cs
AutomatedManagementPilot_AMP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutomatedManagementPilot_AMP/Controllers/: AccountController.cs  DataController.cs  DefaultController.cs  EmployeesController.cs  EventsController.cs  GanttErrorMiddleware.cs  HomeController.cs  JobCardsController.cs  JobsController.cs  LinkController.cs  MachinesController.cs  ManagersController.cs  ShopOrdersController.cs  SupervisorsController.cs  TaskController.cs  TimeClockSummariesController.cs  TimeClocksController.cs
AutomatedManagementPilot_AMP/Data/: ApplicationDbContext.cs  EmailSender.cs
AutomatedManagementPilot_AMP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutomatedManagementPilot_AMP/Hubs/: ChatHub.cs
AutomatedManagementPilot_AMP/Migrations/: 20190727142746_Initial.Designer.cs  20190727142746_Initial.cs  20190727175736_Initial.Designer.cs  20190728203933_Initial.Designer.cs  20190729134503_Initial.Designer.cs  20190729134503_Initial.cs  20190729142035_Initial.Designer.cs  20190729201809_Initial.Designer.cs  20190729201809_Initial.cs  20190730025703_Initial.Designer.cs  20190730025703_Initial.cs  20190730033934_Initial.Designer.cs  20190730033934_Initial.cs  20190731143849_Initial.Designer.cs  20190731143849_Initial.cs  20190731155950_Initial.Designer.cs  20190731155950_Initial.cs  20190801141808_TimeClockModelUpdate.Designer.cs  20190801141808_TimeClockModelUpdate.cs  20190801145514_CreatedTimeClockSummaryModel.Designer.cs  20190801145514_CreatedTimeClockSummaryModel.cs  20190801152607_UpdateTCSModel.Designer.cs  20190801152607_UpdateTCSModel.cs  20190801154126_UpdateTCModel.Designer.cs  20190801154126_UpdateTCModel.cs  20190801164946_MachineUpdate.Designer.cs  20190801164946_MachineUpdate.cs  20190801195508_Initial.Designer.cs  20190801195508_Initial.cs  20190801201857_Initial.Designer.cs  20190801201857_Initial.cs  20190802160310_Initial.Designer.cs  20190802160310_Initial.cs  20190802160856_updateTimeClock.Designer.cs  20190802160856_updateTimeClock.cs  20190805010649_AddSchedulerModels.Designer.cs  20190805010649_AddSchedulerModels.cs  20190805141851_modelUpdates.Designer.cs  20190805141851_modelUpdates.cs  20190805145447_JobsModelUpdate.Designer.cs  (+7 more)
AutomatedManagementPilot_AMP/Models/: Admin.cs  ApplicationUser.cs  DbInitializer.cs  Employee.cs  ErrorViewModel.cs  GanttInitializerExtension.cs  GanttSeeder.cs  Job.cs  JobCard.cs  Link.cs  Machine.cs  Manager.cs  Operation.cs  RoleModel.cs  Seed.cs  ShopOrder.cs  StaticDetails.cs  Supervisor.cs  Task.cs  TimeClock.cs  TimeClockSummary.cs  WebApiJob.cs  WebApiLink.cs  WebApiTask.cs
AutomatedManagementPilot_AMP/ViewModels/: CreateUserViewModel.cs  JobCardViewModel.cs  MachineShopOrderViewModel.cs  ReportViewModel.cs  SupervisorIndex.cs  TimeClockViewModel.cs
AutomatedManagementPilot_AMP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutomatedManagementPilot_AMP/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomatedManagementPilot_AMP/Views/Home/: AppIndex.html  GanttTable.cshtml  Index - Copy.cshtml  Index.cshtml
AutomatedManagementPilot_AMP/Views/JobCards/: Create.cshtml  CreateJobCard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomatedManagementPilot_AMP/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MachineDetails.cshtml
AutomatedManagementPilot_AMP/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportIndex.cshtml
AutomatedManagementPilot_AMP/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml  _LayoutManager.cshtml  _LayoutSupervisor.cshtml  _LoginPartial.cshtml
AutomatedManagementPilot_AMP/Views/ShopOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  ReportIndex.cshtml
AutomatedManagementPilot_AMP/Views/Sidebar/: Default.cshtml
AutomatedManagementPilot_AMP/Views/Supervisors/: Create.cshtml  CreateEmployee.cshtml  CreateManager.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomatedManagementPilot_AMP/Views/TimeClockSummaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomatedManagementPilot_AMP/Views/TimeClocks/: ClockIn.cshtml  ClockOut.cshtml  ClockOut1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  ReportIndex.cshtml
AutomatedManagementPilot_AMP/wwwroot/Chart/codebase/: chart.css  chart.js
AutomatedManagementPilot_AMP/wwwroot/codebase/: dhtmlxgantt.js
AutomatedManagementPilot_AMP/wwwroot/codebase/ext/: dhtmlxgantt_auto_scheduling.js  dhtmlxgantt_click_drag.js  dhtmlxgantt_critical_path.js  dhtmlxgantt_csp.js  dhtmlxgantt_fullscreen.js  dhtmlxgantt_grouping.js  dhtmlxgantt_keyboard_navigation.js  dhtmlxgantt_marker.js  dhtmlxgantt_multiselect.js  dhtmlxgantt_overlay.js  dhtmlxgantt_quick_info.js  dhtmlxgantt_smart_rendering.js  dhtmlxgantt_tooltip.js  dhtmlxgantt_undo.js
AutomatedManagementPilot_AMP/wwwroot/codebase/locale/: locale.js  locale_ar.js  locale_be.js  locale_ca.js  locale_cn.js  locale_cs.js  locale_da.js  locale_de.js  locale_el.js  locale_es.js  locale_fa.js  locale_fi.js  locale_fr.js  locale_he.js  locale_hr.js  locale_hu.js  locale_id.js  locale_it.js  locale_jp.js  locale_kr.js  locale_nb.js  locale_nl.js  locale_no.js  locale_pl.js  locale_pt.js  locale_ro.js  locale_ru.js  locale_si.js  locale_sk.js  locale_sv.js  locale_tr.js  (+1 more)
(+37 files in other folders)
