
migrationBuilder.Sql("SET Identity_Insert ShopOrder ON INSERT INTO ShopOrder (ShopOrderNumber, Customer, PartNumber, 
										PartName, OrderQuantity, RawMatlInventoryId,
										OrderRecDate, OrderDueDate, MachineId,
										ScheduleStartTime, ScheduleEndTime,
										OperationSetUpHours, OperationProductionHours,
										OperationEmpBreakHours, OperationMachineBreakHours,
										OperationTearDownHours, GrossProductionRate,
										netProductionRate, Profitability)
	VALUES (01, 'Terrill Inc.', 12345, 'Widget', 10000, 00277RCS, 08/06/2019, 08/09/2019, 01, 08/06/2019 06:00:00, 08/08/2019 12:00:00,
		.50, 2.50, 0.0, 0.0, .75)");

migrationBuilder.Sql("SET Identity_Insert ShopOrder ON INSERT INTO ShopOrder (ShopOrderNumber, Customer, PartNumber, 
										PartName, OrderQuantity, RawMatlInventoryId,
										OrderRecDate, OrderDueDate, MachineId,
										ScheduleStartTime, ScheduleEndTime,
										OperationSetUpHours, OperationProductionHours,
										OperationEmpBreakHours, OperationMachineBreakHours,
										OperationTearDownHours, GrossProductionRate,
										netProductionRate, Profitability)
	VALUES (01, 'Terrill Inc.', 12345, 'Widget', 10000, 00277RCS, 08/06/2019, 08/09/2019, 01, 08/06/2019 06:00:00, 08/08/2019 12:00:00,
		.50, 2.50, 0.0, 0.0, .75)");